body {
    font-family: 'ABeeZee';
    width: 100vw;
    margin: 0;
    padding: 0;
    /*overflow-x: hidden;*/
}

.container {
    width: 100vw;
}

h1 {
    font-family: 'Piedra';
    font-size: 4rem;
}

h2 {
    font-size: 2rem;
}

a {
    text-decoration: none;
    font-size: 1.3rem;
}

header {
    background-image: url(../images/hero-image.jpg);
    background-repeat:no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.hero-class {
    display: flex;
    align-items: center;
    padding: 1.5%;

}

.hero-title {
    font-family: 'Piedra';
    font-size: 4rem;
    color: black;
}

.hero-logo {
    height: 6em;
    width: 6em;
}

.slide-menu {
    display: none;
    margin-top: 0.4em;
    margin-right: 1em;
    font-size: 2.5rem;
}

nav {
    padding: 1.5%;
    width: 40em;
}

nav ul {
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: space-around;
    list-style-type: none; 
}

nav ul > * {
    flex-shrink: 0;
}

nav a {
    color: black;
    font-weight: bold;
}

.sponsors {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 3%;
    padding-right: 3%;
    min-height: 5em;
    background-color: rgb(240, 240, 240);
}

@media (max-width: 960px) {
    .slide-menu {
        display: block;
    }

    nav {
        display: none;
    }

    .sponsors {
        padding-left: 0%;
        padding-right: 2%;
    }

    .sponsors > * {
        padding: 2%;
    }
}

@media (max-width: 1328px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-logo {
        height: 4em;
        width: 4em;
    }

    nav {
        width: 35em;
    }

    .sponsors {
        justify-content: space-around;
    }
}

/*
section.slide-categories {
    position: relative;
    margin-top: 0em;
    margin-left: -0.5em;
    margin-right: -0.5em;
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 10rem;
}
*/

section.slide-categories {
    background-image: url(../images/guitar-slide.jfif);
    background-repeat:no-repeat;
    background-position: center center;
    background-size: cover;
    border-top: solid 1px transparent;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.slide-titles {
    height: 100%;
    line-height: 1em;
}

.category-description h1 {
    /*
    margin-top: 1.5em;
    margin-left: 1em;
    */
    margin-left: 2%;
    color: white;
}

.category-description h2 {
    /*
    margin-top: -1em;
    margin-left: 2em;
    */
    margin-left: 2%;
    color: white;
}

/*
.slide-category-image {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90vh;
    z-index: -1;
    transform: scaleX(-1);
}
*/
.slide-icon {
    display: flex;
    justify-content: space-between;
}

.slide-image-1 {
    padding: 1em;
}

.slide-image-2 {
    padding: 2em;
}

.slide-category-image-a {
    transform: scaleX(-1);
}

.slide-ellipse {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2%;
}

section.about-us {
    position: relative;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
    height: 80vh;
    gap: 3em;
    margin-left: -1em;
    margin-right: -1em;
    background-color: rgb(240, 240, 240);
}


.about-us-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 0;
    margin-top: -4em;
    margin-left: 20em;
    width: 35em;
    height: 35em;
    
}

.about-us-content h2 {
    margin-top: -1.5em;
}

.paragraph {
    margin-top: 0em;
    text-align: justify;
    text-justify: inter-word;
}

.button {
    margin-top: 1.5em;
    width: 8em;
    height: 2em;
    text-align: center;
    vertical-align: middle;
    line-height: 34px;
    background-color: #211DBF;
    color: white;
}

.about-us-image{
    text-align: center;
    margin-right: 15em;
}

.about-us-image img {
    width: 27em;
    height: 27em;
}

section.why-MW {
    position: relative;
    margin-top: -0.1em;
    margin-left: -1em;
    margin-right: -1em;
    height: 90vh;
    border-top: solid 1px transparent;
}

.why-image {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90vh;
    z-index: -1;
}

.why-MW-reasons {
    width: 25em;
    margin-top: 9em;
    margin-left: 80em;
}

.why-title h1 {
    font-size: 2rem;
    color: white;
}

.reasons {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.reasons h4 {
    font-weight: 100;
    color: white;
}

.reasons li p {
    background-color: white;
    height: 3em;
    width: 20em;
    border-radius: 12px;
    line-height: 45px;
}

section.discover-MW {
    border-top: solid 1px transparent;
    text-align: center;
    height: 5em;
    margin-left: -0.5em;
    margin-right: -0.5em;
    background-color: rgb(240, 240, 240);
}

.discover-MW h1 {
    margin-top: 0.6em;
    font-size: 2em;
}

section.comments-section {
    position: relative;
    margin-top: -0.1em;
    margin-left: -0.5em;
    margin-right: -0.5em;
    margin-bottom: -1em;
    height: 90vh;
    border-top: solid 1px transparent;
}

.comments-section h1 {
    margin-top: 1em;
    margin-left: 1em;
    color: white;
}

.comments-image {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90vh;
    z-index: -1;
}

.people-comments {
    display: flex;
    justify-content: space-around;
    margin-top: 7em;
}

.comment {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 20em;
    width: 12em;
    border-radius: 12px;
    background-color: white;
}

.comment > * {
    margin-top: 0.5em;
    margin-left: 1em;
}

.comment p {
    text-justify: inter-word;
}